9

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{69bdaaac-d949-4532-a522-d326a21d6e0c}
1
1723559546859546
1723559546892117
1723559546839843
0
true
#

https://vk.com/
https://vk.com/js/sw.js
false
{9391e7c6-340d-43e4-91ba-7c25939e3e47}
0
1726738900613288
1726738900923771
1726738900574881
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{ff14afbb-8e62-4ed3-92c6-cd0471d1cd45}
0
1726855618184869
1726855618186032
1726855617735123
1
true
#

https://warframe.market/
https://warframe.market/serviceWorker.js
true
{7ea9dab1-23bc-4df5-bc6f-7eea0d7b556b}
0
1723918150981254
1723918150981448
1723918150890366
0
true
#

https://deploy--graceful-sorbet-b3bf41.netlify.app/
https://deploy--graceful-sorbet-b3bf41.netlify.app/flutter_service_worker.js?v=4197172310
true
{a692a2d3-c915-4180-8cc4-975a53dd484d}
0
1723991894056243
1723991894078102
1723991893581905
0
true
#

https://web.telegram.org/k/
https://web.telegram.org/k/sw-CYMbYFsg.js
true
{dc6ffef1-df4e-48f4-95ff-30a741ea8927}
0
1723991981163110
1723991981163867
1723991981132107
0
true
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{dbb86675-4d4a-43cc-a43b-5e28d7f1e0b1}
0
1724136721171434
1724136721171588
1724136721152549
0
true
#

https://www.techpowerup.com/forums/
https://www.techpowerup.com/forums/service_worker.js
true
{415e43a4-713d-4f1f-8814-0a29c2a3f139}
0
1724137172529186
1724137172529459
1724137172169374
0
true
#

https://websocket.hh.ru/proxy-webapp/
https://websocket.hh.ru/proxy-webapp/webSocket.sw.js
false
{6b9d257d-514c-4f0f-bd25-f7041a44532f}
0
1724137508265816
1724137508265984
1724137508248328
0
true
#

https://habr.com/
https://habr.com/service-worker.js
true
{f42edaf6-bf99-4ae2-82c1-7772005a0675}
0
1724138064732625
1724138064733057
1724138064069634
0
true
#

https://vgtimes.ru/firebase-cloud-messaging-push-scope
https://vgtimes.ru/firebase-messaging-sw.js
false
{55960573-afbb-48c7-bf08-d738ba9ca68f}
0
1724784674747335
1724784674748170
1724784674546883
0
true
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{ef3a54f1-f2b3-4431-bd5e-e601dba12b37}
0
1724839407805838
1724839407806092
1724839407687602
0
true
#

https://forum.escapefromtarkov.com/
https://forum.escapefromtarkov.com/index.php?app=core&module=system&controller=serviceworker&v=f5a2ce810f1725476823&type=front&loggedIn=false
true
{5051b20e-aefe-42e1-ad90-76cc2ab69863}
0
1725477261740841
1725477261741469
1725477261624666
0
true
#

https://dtf.ru/
https://dtf.ru/index.worker.js
true
{3d879e3e-586a-422d-8d40-dc5385873a52}
0
1726047826798426
1726047826799615
1726047820622924
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{2be00912-5648-48b1-a795-b4c4524ab7a0}
0
1726580226591890
1726580226592084
1726580226165220
0
true
#
